{
  "name": "papertron",
  "version": "0.0.1",
  "dependencies": {
    "socket.io": "1.0.*"
  },
  "devDependencies": {
    "grunt": "0.4.*",
    "grunt-sync": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-uglify": "*"
  }
}
