{
  "name": "papertron",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "0.4.*",
    "grunt-sync": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-uglify": "*"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "globals": {
      "App": true,
      "Game": true
    }
  }
}