{
  "name": "papertron",
  "version": "0.0.1",
  "dependencies": {
    "socket.io": "1.0.*"
  },
  "devDependencies": {
    "eslint": "*",
    "grunt": "0.4.*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-uglify": "*",
    "grunt-sync": "*",
    "mocha": "*"
  },
  "scripts": {
    "start": "node ./app.js",
    "lint": "eslint .",
    "test": "npm run-script lint && mocha --reporter spec"
  }
}
